@import 'const';
@import 'fonts';

.dropdown-toggle{
    
    &::after {
        content: none;
    }
}

.dropdown-item:active {
    color: $orange;
    text-decoration: none;
    background-color: $white;
}

.dropdown-menu {
    border-radius: 0;
    background-color: $white;
    top: 15px !important;
}

.dropdown-item {
    padding: 6px 15px !important;
}

.dropdown-item:hover {
    color: #16181b;
    text-decoration: none;
}

.menu-burger-block {
    position: fixed;
    background-color: $white;
    width: 100%;
    height: 100px;
    z-index: 99;
    display: none;
    border-bottom: $border;

    .menu-burger {
        margin-top: 30px;
    }
}

.dropdown-menu {
    border: none;
    padding: 0 0 0 5px;
    border-left: 2px solid $orange;
    transition: .6s;
}

.dropdown-menu .show {
    transition: .8s;
}

.burger__menu {
    display: none;
    transition: ease 0.5s;
    opacity: 0;
}

$button-radius: 33px;
$button-line-height: 2px;
$burger-width: 0.40 * $button-radius;
$burger-gutter: 5px;

.d-block {
    display: block;
    transition: ease 1s;
    opacity: 1 !important;
}

.nav-pills {
    position: relative;
}

body {
  &.open {
    overflow: hidden !important;
    z-index: 0;
    position: absolute;
    left: 0;
    right: 0;
    
    
    &:before{
      visibility: visible;
      opacity: 1;
      z-index: 10;
    }
 
  }

  
  &:before {
    content: "";
    position: absolute;
    background-color: $white;
    width: 100%;
    overflow: hidden;
    top:0;
    left:0;
    bottom: 0;
    visibility: hidden;
  }
}

.burger {
  position: fixed;
  top: 30px;
  z-index: 999;
  
  &__button {
    display: block;
    position: relative;
    background: $primary-color;
    width: $button-radius;
    height: $button-radius;
    border-radius: 50%;
    text-align: center;
    border: $button-line-height solid $white;
    box-shadow: 0px 0px 8px -2px #333;
    
    &.open {
      border: $button-line-height solid #fff;
      box-shadow: none;
    }

    &__icon {
      display: inline-block;
      position: absolute;
      background: #fff;
      margin: 0 auto;
      width: $burger-width;
      height: $button-line-height;
      top: 50%;
      left: 0;
      right:0;
      transition: all 0.4s ease;
      transform: translateY(-0.5 * $button-line-height);
      
      &:before, &:after{
        content: "";
        position: absolute;
        margin: 0 auto;
        background: #fff;
        width: $burger-width;
        height: $button-line-height;
        left: 0;
        right: 0;
      }
      
      &:before {
        bottom: $burger-gutter;
      }
  
      &:after {
        top: $burger-gutter;
      }
    }
    
    &.open &__icon {
      background: transparent;
      
      &:before, &:after {
        transform-origin: 0 50%;
        width: sqrt(pow($burger-width, 2) + pow(2*$burger-gutter, 2));
      }
      
      &:before {
        transform: rotateZ(atan(2*$burger-gutter/$burger-width));
      }
      
      &:after {
        transform: rotateZ(-1 * (2*$burger-gutter/$burger-width));
      }
    }
  }

  &__menu {
    list-style-type: none;
    padding: 0 0 0 15px;
    border-left: 2px solid $orange;
    margin-top: 50px;
    transition: all 0.5s ease;
    
    & li {
      display: block;
      position: relative;
      margin: 15px 0;
      visibility: hidden;
      transition: all 0.5s ease;
      transform: translateX(-400px);
    }
    
    & a {
      display: block;
      text-decoration: none;
      color: $primary-color;
      font-size: 18px;
      font-weight: 700;
      transition: all 0.4s ease;
      padding-left: 0;
    }
  }
  
  &__button.open + &__menu {
    & li {
      transform: translateX(0);
      visibility: visible;
    }
  }
}

.slick-slide {
    outline: none;
}

.z-ind-min {
    z-index: -1;
}

h1, h2, h3, h4 {
    font-weight: 900;
}

a {
    &:hover {
        text-decoration: none;
    }
}

.mbn {
    margin-bottom: 0!important;
}


body {
    font-family: $lato;
    color: $primary-color;
    padding: 0;
}

header {
    min-height: 100px;
    padding: 30px 0;
    border-bottom: $border;
    position: fixed;
    background: $white;
    width: 100%;
    z-index: 1;
}

.logo {
    width: 135px;
}

.orange {
    color: $orange!important;
}

.navigation {
    list-style-type: none;
    padding-top: 6px;
}

.navigation-item {
    display: inline-block;
    margin: 0 10px;

    a {
        font-size: $main-size;
        text-decoration: none;
        color: $primary-color;
        font-weight: 700;
        
        &:hover {
            color: $orange;
            transition: .2s;
        }
    }

}

.phone {

    text-align: center;
    margin-top: -5px;
    border-left: $border;
    padding-left: 20px;

    a {
        color: $primary-color;
    }

    .phone-number {
        font-size: 16px;
        font-weight: 700;
    }

    .order-call {
        color: $primary-color;
        margin-left: 15px;
        font-size: $main-size;
        padding-bottom: 2px;
        border-bottom: 1px solid $gray;
    
        &:hover {
            text-decoration: none;
        }
    
    }

}


.main-page {
    background-color: $primary-color;
    background-image: url(../img/bg.jpg);
    background-repeat: no-repeat;
    background-position: right 100px;
    background-size: contain;
    color: $white;
    padding-top: 100px;

    .orange-button {
        margin: 30px 0 100px;
        width: 100%;
    }
}

.main-title {
    font-size: 72px;
    margin: 130px 0 30px;

    .location {
        font-size: 48px;
    }
}

.sub-title {
    font-size: 24px;
}

.orange-button {
    padding: 15px 0;
    color: $white;
    background-color: $orange;
    border: none;
    font-weight: 700;
    font-size: $main-size;

    img {
        float: right;
    }
}

.title-section-block {

    border-left: 5px solid $orange;
    padding-left: 25px;
    margin: 100px 0 70px;
    
    .sub-title-section {
        font-size: 18px;
        color: $gray;
        text-transform: uppercase;
        font-weight: 700;
    }

    .title-section {
        font-size: 48px;
        margin-bottom: 0;
    }

}

.cart-services {
    border: $border;
    padding: 14px;
    text-align: center;
    padding: 14px;
    margin-bottom: 30px;

    p {
        font-size: 24px;
        font-weight: 700;
        padding: 25px 0 10px;
    }

    img {
        width: 100%;
    }

    button {
        margin-bottom: 16px;
    }
}

.border-button {
    height: 50px;
    padding: 0 30px   ;
    border: 1px solid $orange;
    color: $orange;
    background-color: transparent;
    font-size: $main-size;
    font-weight: 700;
}

.statistics {
    background-color: $orange;
    background-image: url(../img/bg-statistics.jpg);
    background-repeat: no-repeat;
    background-position: right;
    background-size: contain;
    color: $white;

    .sub-title-section {
        color: $white;
    }

    .title-section-block {
        border-left: 5px solid $white;
    }
}

.advantage {
    padding: 10px 25px 0;
    border: 1px dashed $white;
    font-weight: 500;
    font-size: 36px;
    margin-bottom: 30px;
}

.mb100{
    margin-bottom: 100px;
}

.count-statistics {
    font-size: 48px;
    font-weight: 900;
}

.manager {
    background-color: $primary-color;
    background-image: url(../img/manager.jpg);
    background-repeat: no-repeat;
    background-position: left;
    background-size: contain;
    color: $white;

    .manager-mobile {
        display: none;
    }

    .title-section-block {
        border: none;
        padding: 0;
    }

    .sub-title-section {
        color: $orange;
    }

    .border-left {
        border-left: 5px solid $orange!important;
        margin-left: 15px;

        p {
            margin-left: 15px;
            font-size: 14px;
        }
    }
}

.tab-content > .tab-pane, .pill-content > .pill-pane {
    display: block;    /* undo display:none          */
    height: 0;         /* height:0 is also invisible */
    overflow: hidden;
}
.tab-content > .active, .pill-content > .active {
    height: auto;      /* let the content decide it  */
} 

.work-stages {

    .cart-height {
        height: 200px; 
    }

    .cart-state {
        width: 130px;
        height: 130px;
        position: relative;
        margin: 0 auto;

        p {
            font-size: 24px;
            font-weight: 700;
            text-align: center;
            margin-top: 23px;
        }

        .state-second {
            font-size: 20px;
            padding-left: 5px;
        }
    }

    .state {
        width: 48px;
        height: 48px;
        border-radius: 24px;
        background-color: $orange;
        position: absolute;
        text-align: center;
        font-size: 24px;
        font-weight: 700;
        color: $white;
        line-height: 0;
    }

    .icon {
        width: 120px;
        height: 120px;
        border: $border;
        border-radius: 60px;
        margin: 10px 0 0 10px;
        color: $gray;
        padding: 30px;

        img {
            height: 70px;
        }

        svg {
            fill: $gray;
            height: 60px;
            width: 60px;
        }



    }
}

.arrow-tablet {
    display: none !important;
}

.submit-request{ 
    background-color: $white;

    input {
        padding: 15px 20px;
        font-size: 14px;    
        border: $border;
        width: 100%;

        &::placeholder {
            color: $gray;
        }
    }

    button {
        background-color: $orange;
        color: $white;
        padding: 15px 20px;
        border: none;
        font-size: $main-size;
        font-weight: 700;
        width: 100%;
        text-align: left;
    }

    form {
        padding-bottom: 30px;
    }

    .call-back {
        font-size: 18px;
        visibility: hidden;

        &:hover {
            visibility: visible;
        }
    }
}

.title-pages {
    color: $primary-color;
    border-left: 5px solid $orange;   
    padding-left: 25px;
    margin: 70px 0;
}

.breadcrumbs {
    border-bottom: $border;
    padding-top: 100px;
}

.breadcrumb {
    padding: 30px 0;
    background-color: transparent;
    font-weight: 500;
    margin: 0;

    li + li:before {
        color: $primary-color;
        content: " â€¢ ";
        font-weight: 700;
        padding: 0 5px;
        font-size: 14px;
    }
}

@media screen and (max-width: 1370px) {

    .statistics {
        background-position: 120%;
    }

    .manager {
        background-position: -10%;
    }

}

@media screen and (max-width: 1210px) {

    .navigation-item {
        margin: 0 5px;
    }

    .phone {
        .phone-number {
            font-size: 13px;
        }

        .order-call {
            font-size: 13px;
        }
    }

    

    .main-page {
        background-image: url(../img/bg-tablet.jpg);
        background-size: contain;
    }

    .manager {
        background-image: url(../img/manager-tablet.jpg);
    }


    .advantage {
        font-size: 24px;
        
    }

    .count-statistics {
        font-size: 30px;
    }

    .advantage {
        padding: 10px 20px 15px;
        text-align: center;
    }

}

@media screen and (max-width: 1024px) {

    .title-section-block {
        margin: 50px 0 70px 0;
    }

    .manager {
        background-position: -10%;
    }

    .form-action {
        input {
            margin-bottom: 20px;
        }
    }
}

@media screen and (max-width: 991px) {
    
    body {
        overflow: scroll;
    }

    .dropdown-item {
        padding: 6px 3px !important;
    }
    
    .dropdown-menu {
        left: 5px !important;
        top: -5px !important;
    }

    .burger__button.open + .burger__menu li {
        z-index: 0;
    }

    .dropdown-item {
        background-color: $white;
    }
    
    
    .menu-burger-block {
        display: flex;
    }

    .logo {
        text-align: center;
    }

    .navigation-desktop {
        display: none;
    }

    .cart-services p {
        font-size: 18px;
    }

    .main-title {
        font-size: 48px;
        margin: 120px 0 30px;
    }
    .location {
        font-size: 30px;
    }


    .manager {
        background-position: -45%;
    }

    .advantage {
        font-size: 20px;
    }

    .count-statistics {
        font-size: 25px;
    }

    .rectangle-card {
        
        height: 130px!important;

        img {
            height: 120%;
        }
    }

    .name-employee {
        font-size: 18px !important;
    }

    .position-employee {
        font-size: 14px !important;
    }

}

@media screen and (max-width: 890px) {

    .statistics {
        background-position: 150%;
    }

    .manager {
        background-position: -60%;
    }

    .rectangle-card img {
        height: 250px;
    }

    .rectangle-card {
        height: 200px!important;
    }

    .certificates {
        background-color: $orange !important;

        .name-certificate {
            color: $white;
        }
    }

    

}

@media screen and (max-width: 768px) {

    // .dropdown-menu {
    //     left: 160px !important;
    //     top: -48px !important;
    // }

    .phone {
        margin-top: 0;
    }

    .manager-mobile {
        display: block !important;
        width: 100%;
        margin-bottom: 40px;
    }

    .arrows-tabs {
        display: none !important;
    }

    .statistics {
        background-image: none;
    }

    .title-section-block .title-section {
        font-size: 36px;

    }

    .title-section-block .sub-title-section {
        font-size: 14px;
    }

    .manager {
        background-image: none;
    }

    .title-pages {
        font-size: 24px !important;
        margin: 50px 0 30px !important;
    }

    .card-header h5 {
        font-size: 14px !important;
    }

    .mb100 {
        margin-bottom: 50px !important;
    }

    .rectangle-card img {
        height: 170px;
    }

    .rectangle-card {
        height: 135px !important;
    }

    .nav-item {
        display: flex;
        flex: 1;
        width: 100%;
        
        // .nav-link {
        //     font-size: 12px;
        // }

    }


    

    .breadcrumb {
        font-size: 12px !important;
    }

    .breadcrumb li + li:before {
        font-size: 12px !important;
    }

    .nav-cert {
        display: block;

        a {
            padding: 0;
        }
    }

    .arrows {
        top: 20px !important;
    }

    .arrow-slider {
        height: 40px !important;
        width: 40px !important;

        i {
                line-height: 1.05 !important;
        }
    }

}

@media screen and (max-width: 575px) {

    .main-page{
        background:url(../img/bg-mob.jpg); 
        background-size: cover;
    }   

    .main-title {
        font-size: 24px;
        margin: 50px 0 30px;
        text-align: center;
    
        .location {
            font-size: 18px;
        }
    }

    .sub-title {
        font-size: 14px;
        text-align: center;
    }

    .orange-button {
        width: 100%;
    }

    .phone{

        .order-call {
            margin-left: 0;
        }
    }

    .carousel-inner {
        margin-top: 30px !important;
    }
}

@media screen and (max-width: 475px) {

    .phone { 
        
        .phone-number {
            font-size: 12px;
        }

        .order-call {
            font-size: 11px;
        }

    }

    .border-button {
        width: 100%;
        font-size: 13px;
    }

    .border-button {
        padding: 0;
    }

    .border-button {
        height: 40px;
    }

    .review-text-block {
    
        .name-review {
            font-size: 20px;
            margin-bottom: 10px;
        }
    
        .text-review {
            font-size: 14px;
        }
    
    }

    .nav-item {

        .nav-link {
            font-size: 10px !important;
        }
    }

    .title-section-block .title-section {
        font-size: 30px;
    }

    .title-section-block .sub-title-section {
        font-size: 12px;
    }

    .arrows {
        top: 15px !important;
    }


}



@media screen and (max-width: 425px) {

    .border-button {
        padding: 0; 
        font-size: 14px;
        width: 100%;
    }
    

    .title-section-block .title-section {
        font-size: 24px;
    }

    .title-section-block .sub-title-section {
        font-size: 13px;
    }

    .contact-p {
        font-size: 14px !important;
    }

    .card-body {
        font-size: 12px !important;
    }

    .call-back {
        font-size: 14px !important;
        text-align: center;
    }

    .title-pages {
        font-size: 24px !important;
        margin: 25px 0 !important;
    }

    .mb100 {
        margin-bottom: 20px !important;
    }

    .title-section-block {
        margin: 25px 0 30px !important;
    }

    .logo {
        width: 110px;
    }

    .phone .phone-number {
        font-size: 11px;
    }

    .phone .order-call {
        font-size: 10px;
    }

    .card-header h5 {
        font-size: 12px !important;
        letter-spacing: -0.3px !important;
    }

    .cart-services p {
        font-size: 14px;
        font-weight: 700;
        padding: 10px 0;
    }

    .burger__menu li {
        margin: 10px 0;
    }

    .burger__menu a {
        font-size: 15px;
    }

}


@media screen and (max-width: 375px) {

    .phone {
        .phone-number {
            img{
                display: none;
            }
        }
    }

    .phone .phone-number {
        font-size: 10px;
}

    .nav-item {

        .nav-link {
            font-size: 10px !important;
        }
    }

    .burger__menu a {
        font-size: 14px;
    }

    .nav-item {
        margin-right: 5px !important;
    }
}

@media screen and (max-width: 340px) {

    .arrow-slider {
        height: 35px !important;
        width: 35px !important;
        margin-left: 12px !important;
    }

    .arrows {
        top: 5px !important;
    }

    .title-section-block .title-section {
        font-size: 22px !important;
    }

    .nav-item {

        .nav-link {
            font-size: 9px !important;
        }
    }

    .border-button {
        font-size: 12px !important;
    }

    .burger__menu a {
        font-size: 12px;
    }

}